PORT=8000
MONGO_URI=mongodb://root:password123@localhost:27017/babyshop?authSource=admin
JWT_SECRET=e4ab41a5c659a8430fae351cf422fdf3
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=dbocjrfbp
CLOUDINARY_API_KEY=595834234397389
CLOUDINARY_API_SECRET=5c64cKXHFIu8o9k5OUAqpUm3QeI
CLOUDINARY_URL=cloudinary://595834234397389:5c64cKXHFIu8o9k5OUAqpUm3QeI@dbocjrfbp
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000
PRODUCTION_SERVER_URL=

